UPLOADTHING_SECRET=sk_live_053a60dcf1158f35d2c9e52164903a9178bf0fd187ea858cbeb2c9dc42fcba89
UPLOADTHING_APP_ID=aa3clbb5mu
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=pothery
NEXT_PUBLIC_CLOUDINARY_API_KEY=749385832933989
CLOUDINARY_API_SECRET=Wv4mHqeHfjYUGIRgd46HkB9Uo2Q
MY_SECRET=PRJ666